* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: sans-serif;
}

header {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0);
    position: sticky;
    top: 0px;
    background: white;
}

nav {
    min-height: 10vh;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1,
ul {
    font-size: 1.5rem;
    flex: 1;
}

nav a {
    color: black;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    font-size: 5rem;
    color: white;
}


.home {
    background: linear-gradient(to right top, #f46b45, #eea849 );
}
.project {
    background: linear-gradient(to right top, #005c97, #363795);
}
.contact {
    background: linear-gradient(to right top, #e53935, #e35d5b);
}

.bubble {
    position: absolute;
    z-index: -2;
    background: linear-gradient(to right top, #f46b45 #eea849);
    transform: scale(2);
}